{
  "Progect": {
    "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SiteForMySelf;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "ContactName": "StarCyberpunk",
    "ContactPhone": "+79674628628",
    "ContactEmail": "starostin.emil@mail.ru"
  }
}